{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Debug API",
      "type": "node",
      "program": "${workspaceFolder}/src/api/index.ts",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all"
      ],
      "args": [
        "--skip-full-sync"
      ],
      "attachSimplePort": 9229
    }
  ]
}
